body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    margin: 0;
    display: flex;
    justify-content: center;
}

.page {
    width: 60%;
    height: 100vh;
    margin: 0;
    background-color: white;
    display: grid;
    grid-template: 1fr 5fr/ 1fr 3fr;
}

.side-bar {
    background-color: rgb(13, 173, 226);
    border: 2pxsolidblack;
    grid-area: 1/1/3/2;
}

.side-bar img{
    height: 20px;
    margin-right: 15px;
    margin-left: 20px;
}

.side-bar div {
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.side-bar .dashboard {
    font-size: 2.5rem;
    margin-left: 0;
    margin-bottom: 50px;
}

.dashboard img {
    height: 30px;
}

.side-bar .settings {
    margin-top: 80px;
}

.header {
    grid-area: 1/2/2/3;
    box-shadow: 0 2px 2px #aaaaaa;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
    padding-right: 30px;
}

.top-header {
    display: flex;
    align-items: center;
}

.top-header .search-icon {
    height: 18px;
}

.top-header input {
    width: 400px;
    height: 2rem;
    margin-right: auto;
    background-color: rgb(206, 230, 240);
    border-radius: 15px;
}

.notification {
    margin-right: 10px;
}

.bottom-header {
    display: flex;
    align-items: center;
}

.header .bottom-header img {
    height: 3rem;
    margin-right: 10px;
}

.greeting {
    font-size: 12px;
    font-weight: bold;
    margin-right: auto;
}

.greeting .user-logged-in {
    font-size: 24px;
}

.header img {
    height: 25px;
}

.bottom-header button {
    background-color: rgb(13, 173, 226);
    border-radius: 20px;
    height: 30px;
    width: 70px;
    color: white;
    font-weight: bold;
    margin-left: 25px;
    border: none;
}
.article {
    background-color: rgb(206, 230, 240);
    grid-area: 2/2/3/3;
    display:grid;
    grid-template: 1fr 1fr/ 2.5fr 1fr;
    gap:15px;
    margin-top: 2px;
}

.projects {
    grid-area: 1/1/3/2;
    background-color: rgb(206, 230, 240);
    font-weight: bold;
    padding: 15px;
}

.projects-div {
    display: grid;
    grid-template: repeat(3,1fr)/ 1fr 1fr;
    gap: 15px;
}

.projects-div div {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 2px 3px goldenrod;
    height: 150px;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}

.announcements {
    grid-area: 1/2/2/3;
    background-color: rgb(206, 230, 240);
    font-weight: bold;
    padding: 15px;
}

.announcement-div {
    background-color: white;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    margin-top: 10px;
    box-shadow: 1px 2px 2px #aaaaaa;
}

.trending {
    grid-area: 2/2/3/3;
    background-color: rgb(206, 230, 240);
    font-weight: bold;
    padding: 15px;
}

.trending-div {
    background-color: white;
    border-radius: 5px;
    height: 85%;
    width: 100%;
    margin-top: 10px;
    box-shadow: 1px 2px 2px #aaaaaa;
}

